@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

/* Remove default margin and padding */
* {
  margin: 0;
}

body {
  background-color: #0a0f1e;
  color: white;
  font-family: 'Rubik', sans-serif;
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 10vw 90vw;
  grid-template-rows: 15vh 70vh 15vh;
  grid-template-areas:
    'header header'
    'sidebar main'
    'sidebar footer';
}

.cell {
  border: 1px solid black;
}

a {
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  grid-area: header;
}

header div.logo {
  display: flex;
  align-items: center;
  font-size: 64px;
  width: 50%;
  padding: 0 calc((15vh - 64px) / 2);
}

header address {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  font-size: 32px;
  width: 50%;
}

header address a {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 64px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: calc((100% - 32px) / 2);
  font-size: 32px;
}

nav.tab-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 10%;
}

nav.tab-bar a.tab {
  width: calc(90vw / 2 - 16px);
  height: calc(100% - 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
}

nav.tab-bar a.tab:hover {
  cursor: pointer;
}

main {
  grid-area: main;
}

footer {
  /* center */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}